<!DOCTYPE html>
<html>
    <head>
        <title>A</title>
    <link rel="stylesheet" type="text/css" href="css/act1.css">
    <script type="text/javascript" src="livescript/act1.js"></script>
    </head>
    <body>
        <a href="Index.html">Volver</a>
        <br>
        <br>
        
        <label>NOM1:</label>
  <input type="text" id="inputText1" name="fname1">

        <label>NOM2:</label>
  <input type="text" id="inputText2" name="fname2">
 
        <label>NOM3:</label>
  <input type="text" id="inputText3" name="fname3">
 
  <button onclick="saludar()" value="Click">
      Click Me
        </button>

        <div id="resposta"></div>
        <p></p>
  
        
    </body>
</html>