<!DOCTYPE html>
<html>
    <head>
        <title>28/10/2020</title>
    <link rel="stylesheet" type="text/css" href="css/act2.css">
    <script type="text/javascript" src="livescript/act2.js"></script>
    </head>
    <body>
        <a href="Index.html">Volver</a>
        <br>
        <br>
    <label>NOM:</label>
  <input type="text" id="inputText1" name="fname">

  <button onclick="saludar()">
  CLICK
  </button>
  <div id="resposta"></div>
 <p></p>
        
    </body>
</html>