<!DOCTYPE html>
<html>
<head>
	<title>Mapa</title>
	<meta charset="UTF-8">
	<meta name="description" content="Grid">
	<meta name="keywords" content="HTML, CSS, Grid">
	<meta name="author" content="Luis">
    <link rel="stylesheet" href="../css/Style1.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
    <body>
        <div class="col-12 col-s-0 header">
            <div class="col-9 col-s-0 header">        
                 <h1>Menu</h1>

            </div>
            <div  class="col-0 col-s-0 header ">
                <button><img src="../res/1/Box.png" height="50"/>tienda</button> 
            </div>
            <div  class="col-0 col-s-0 header ">
                <textarea class="goright"></textarea>
            </div>
            <div  class="col-0 col-s-0 header">
                <p class="goright">Monedas</p>
            </div>
        </div>
        <div class="row">
            <div class="col-0 col-s-0 menu">
                <img src="../res/Prepag/Map%20Screen.png" height="700" width="1500">
            </div>
        </div>
    
        <div class="footer">
            <a href="Menu.html"><img src="../res/multiples/flecha.png" height="50"/></a> 
        </div>
    </body>
</html>

