<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<meta charset="UTF-8">
	<meta name="description" content="Grid">
	<meta name="keywords" content="HTML, CSS, Grid">
	<meta name="author" content="Luis">
    <link rel="stylesheet" href="../css/Style1.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body>
    <div class="col-12 col-s-3 header">
         <div class="col-9 col-s-2 header">        
             <h1>Menu</h1>

        </div>
        <div  class="col-0 col-s-2 header ">
            <button><img src="/res/1/Box.png" height="50"/>tienda</button> 
        </div>
        <div  class="col-0 col-s-2 header ">
            <textarea class="goright"></textarea>
        </div>
        <div  class="col-0 col-s-0 header">
            <p class="goright">Monedas</p>
        </div>
    </div>
        


<div class="row">
  <div class="col-2 col-s-3 menu">
    <ul>
        <a href="../Partida/Prueba.html"><li>Start!!</li></a>
      <li>Upgrade</li>
      <li>Equip</li>
    </ul>
  </div>

  <div class="col-6 col-s-3">
   
  </div>
    <div class="col-1 col-s-3">
   <p>Aqui estaran los consejos</p>
  </div>


</div>
    <div class="row">
  <div class="col-1 col-s-1 menu">
    <ul>
      <li>Menu</li>

    </ul>
  </div>
        <div class="col-1 col-s-1 menu">
    <ul>
      <li>Expedicion</li>
      
    </ul>
  </div>
        <div class="col-1 col-s-1 menu">
    <ul>
      <li>Misiones</li>
      
    </ul>
  </div>



</div>

<div class="footer">
  <a href="Slider.html"><img src="../res/multiples/flecha.png" height="50"/></a> 
</div>
</body>
</html>