<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<meta charset="UTF-8">
	<meta name="description" content="Grid">
	<meta name="keywords" content="HTML, CSS, Grid,Flexbox">
	<meta name="author" content="Luis">
    <link rel="stylesheet" href="../css/Style1.css">
    <link rel="stylesheet" href="../css/Style2.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body>
     <div class="col-12 col-s-3 header">
         <div class="col-5 col-s-2 header">        
             <h1>Menu</h1>

        </div>
          <div class="col-4 col-s-2 header">        
             <h1><a  href="Menu.html">Seleccionar campaña</a></h1>

        </div>
        <div  class="col-0 col-s-2 header ">
            <button><img src="../res/1/Box.png" height="50"/>tienda</button> 
        </div>
        <div  class="col-0 col-s-2 header ">
            <textarea class="goright"></textarea>
        </div>
        <div  class="col-0 col-s-0 header">
            <p class="goright">Monedas</p>
        </div>
    </div>
        


<div class="row">
  
<div class="mySlider">
  <input type="radio" name="slider" class="slide-radio1" checked id="slider_1">
  <input type="radio" name="slider" class="slide-radio2" id="slider_2">
  <div class="slider-pagination">
      

    <label for="slider_1" class="page1"></label>
    <label for="slider_2" class="page2"></label>

  </div>
  <div class="next control">
    <label for="slider_1" class="numb1"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <path d="M298.3 256L131.1 81.9c-4.2-4.3-4.1-11.4.2-15.8l29.9-30.6c4.3-4.4 11.3-4.5 15.5-.2L380.9 248c2.2 2.2 3.2 5.2 3 8.1.1 3-.9 5.9-3 8.1L176.7 476.8c-4.2 4.3-11.2 4.2-15.5-.2L131.3 446c-4.3-4.4-4.4-11.5-.2-15.8L298.3 256z"/>
      </svg> </label>
    <label for="slider_2" class="numb2"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <path d="M298.3 256L131.1 81.9c-4.2-4.3-4.1-11.4.2-15.8l29.9-30.6c4.3-4.4 11.3-4.5 15.5-.2L380.9 248c2.2 2.2 3.2 5.2 3 8.1.1 3-.9 5.9-3 8.1L176.7 476.8c-4.2 4.3-11.2 4.2-15.5-.2L131.3 446c-4.3-4.4-4.4-11.5-.2-15.8L298.3 256z"/>
      </svg> </label>
  </div>
  <div class="previous control">
    <label for="slider_1" class="numb1"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <path d="M213.7 256L380.9 81.9c4.2-4.3 4.1-11.4-.2-15.8l-29.9-30.6c-4.3-4.4-11.3-4.5-15.5-.2L131.1 247.9c-2.2 2.2-3.2 5.2-3 8.1-.1 3 .9 5.9 3 8.1l204.2 212.7c4.2 4.3 11.2 4.2 15.5-.2l29.9-30.6c4.3-4.4 4.4-11.5.2-15.8L213.7 256z"/>
      </svg> </label>
    <label for="slider_2" class="numb2"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <path d="M213.7 256L380.9 81.9c4.2-4.3 4.1-11.4-.2-15.8l-29.9-30.6c-4.3-4.4-11.3-4.5-15.5-.2L131.1 247.9c-2.2 2.2-3.2 5.2-3 8.1-.1 3 .9 5.9 3 8.1l204.2 212.7c4.2 4.3 11.2 4.2 15.5-.2l29.9-30.6c4.3-4.4 4.4-11.5.2-15.8L213.7 256z"/>
      </svg> </label>
      
  </div>
   
  <div class="slider slide_img_01"></div>
  <div class="slider slide_img_02"></div>
</div>


</div>

<div class="footer">
  <a href="../index.html"><img src="../res/multiples/flecha.png" height="50"/></a> 
</div>
</body>
</html>