
<!DOCTYPE html>
<html>
   <meta charset="utf-8"> 
    <head>
        <link rel="stylesheet" type="text/css" href="css/prin.css">
         <link rel="stylesheet" type="text/css" href="css/animation.css">
        
        <title></title>
       
    </head>
    <body>
        
        <div id="tittle" class="carga2"><img src="res/1/pngkit_cat-logo-png_1416618.png" width="600" height="300"></div>
<div class="carga">
        <div id="Centerbuttons">
            
            <div>
                <a href="Menu/Slider.html"><button class="button button1" >Start</button></a>
            </div>
            <br>
            <br>
            <div>
                <a href="Php/login.php"> <button  class="button button1">Login</button></a>
            </div>
            <br>
            <br>

        </div>

        </div>
        <div class="container"></div>
            
        
        
    
    </body>

</html>