<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <link rel="stylesheet" href="../css/StyleP.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../LiveScript/act1.js"></script>
 
</head>

<body id="building_blocks">

  <div id="container">
    <div class ="center">
        <button id="editBtn">EditMode</button>
        <button id="svBtn">Save</button>
        <button id="rvBtn">Revert</button>
        <input type='file' id='getval' />
    </div>
    <div id="canvas">
        <div id="moneyrect" class="block moneyrect ui-draggable"><p id="money">Money</p></div>
        <div id="pauselvl" class="block pauselvl ui-draggable"><a href="../Menu/Menu.html"><button>a</button></a><p id="lvl">noll</p></div>
        <div id="rectdown" class="block rectdown ui-draggable"></div>
        <div id="shoot" class="block shoot ui-draggable"></div>
        <div id="upgmoney" class="block upgmoney ui-draggable"></div>
    
      </div>
    </div>
</body>
</html>
