<!DOCTYPE html>
<html>
    <head>
        <title>28/10/2020</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
        
    <link rel="stylesheet" type="text/css" href="css/act1.css">
    <script type="text/javascript" src="LiveScript/act1.js"></script>
    </head>
    <body>
        <a href="Lobbyact1.html">Volver</a>
  <section>
      Select your favorite color: <input type="color" id="myColor">
    <div class="toggle">
        <button class="add" onclick="append()">Afegeix</button>
        <button class="add500" onclick="appendalot()">Afegeix500</button>
        <button class="add50000" onclick="appendalotmore()">Afegeix50000</button>
        <button class="Canvicolors" onclick="Canvicolors()">Canvicolors</button>
        <button class="removeLast" onclick="remove()">removeLast</button>
        <button class="dance" onclick="dance()">dance</button>
        <button class="danceall" onclick="danceall()">danceall</button>
        <button class="stopdance" onclick="stopdance()">stopdance</button>
    </div>
    <div id="flex-container">
      
    </div>
</section>
  
        
    </body>
</html>